ssg static site generation

interface => untuk menentukan argument suatu fucntion 

SSG
getStaticPaths
getStaticProps
const {data} = useSWR('some-endpoint')
import { GetStaticProps, GetStaticPaths } from "next";



fething
getIntialProps 


SWR
axios
npm install --save @material-ui/core @material-ui/icons
formik


https://material-ui.com/
https://cssinjs.org/?v=v10.3.0
semua berkaitan dengan next.js
https://github.com/vercel/next.js

bahwasanya material ui tidak hanya menampilkan datanya saja di hasil preview,
dengan tambahan dari github/example cari style material ui


material_ui
ambil
_app.js => gihub.com/bmvantunes/youtube-2020-feb-swr-hook/tree/master/pages
_document.js
thema.js

upload file
ui ux
optimalkan roler => video ke berapa lupa